source [find interface/stlink.cfg]
transport select hla_swd

set WORKAREASIZE 0x20000
set CHIPNAME GD32F470VET6

source [find target/gd32f470.cfg]
# download speed = 10MHz
# adapter speed 10000
# 不使用复位接口
# reset_config none